<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <div class="class-2">
         <button> About Us</button> <button> Login </button>
    </div>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="main.css">
        <div class="class-1">
            <br>
        <h1>Sign Up</h1>
        <form>
            
            <input type="text" placeholder="email"/>
            <br>
            <br>
            <input type="text" placeholder="username" />
            <br>
            <br>
            <input type="password" placeholder="password"/>
            <br>
           <br>
            <input type="password" placeholder="confirm password"/>
            <br>
            <br>
            <button type="submit">Submit</button> 
        </form>
        <br>
        <a href="https://facebook.com/login">
    <img src="1-assets/fb-logo.png" width ="30 px" height="30px">
    </a>
    <a href="https://twitter.com/login">
    <img src="1-assets/twt-logo.png" width ="32px" height ="32px">
    </a>
         </div>
    </body>
</html>